echo > Setup required Environment
echo -------------------------------------
SET RAYLIB_PATH=C:\raylib\raylib
SET COMPILER_PATH=C:\raylib\mingw\bin
ENV_SET PATH=$(COMPILER_PATH)
SET CC=g++
SET CFLAGS=$(RAYLIB_PATH)\src\raylib.rc.data -s -static -Os -std=c++11 -Wall -Iexternal -DPLATFORM_DESKTOP
SET LDFLAGS=-lraylib -lopengl32 -lgdi32 -lwinmm
cd $(CURRENT_DIRECTORY)
cd ..
echo $(CURRENT_DIRECTORY)
SET LIB_FILES = ./lib/*.hpp
SET SRC_FILES = ./src/*.cpp
SET $(APP_NAME) = rpgGame
echo
echo > Clean latest build
echo ------------------------
cmd /c IF EXIST $(APP_NAME).exe del /F $(APP_NAME).exe
echo
echo > Saving Current File
echo -------------------------
npp_save
echo
echo > Compile program
echo -----------------------
$(CC) -c $(SRC_FILES) $(LIB_FILES)
SET OBJS = *.o
$(CC) -o $(APP_NAME).exe $(OBJS) $(CFLAGS) $(LDFLAGS)
echo
echo > Reset Environment
echo --------------------------
ENV_UNSET PATH
echo
echo > Execute program
echo -----------------------
cmd /c del /q /s $(OBJS)
cmd /c del /q /s *.gch
cmd /c IF EXIST $(APP_NAME).exe $(APP_NAME).exe